@import url('https://fonts.googleapis.com/css?family=Raleway|Fjalla+One|Indie+Flower');

html {
font-family: Raleway;
min-height: 99vh;
max-height: 100vh;
background-image: url("static/P2050625.jpeg");
background-repeat: no-repeat;
background-color: black;
background-size: cover;
}

body {
margin: 0;
max-height: 98vh;
color: white;
}

a, a:visited, a:hover, a {
text-decoration: none;
color: white;
}

#grid {
margin: 10vh 0;
max-height: 100vh;
display: grid;
grid-template-rows: 40vh 40vh;
grid-template-columns: 20vw auto 10vw;
align-items: end;
}

.gridItem {}

.gridItem h1{
font-family: Fjalla One;
font-size: 10vh;
margin: 0 3vw 0 0;
text-align: right;
}

.gridItem p {
font-size: 16pt;
line-height: 24pt;
}

#gridItem1-DAN {
}


#gridItem2-HULL {
place-self: start end;
text-align: right;
}

#gridItem3-about {
max-height: 40vh;
}

#gridItem4-blog {
max-height: 40vh;
overflow: auto;
padding: 0 20px 0 0;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  margin-left: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(200,200,200,0.2); 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(200,200,200,1);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

#gridItem5-empty {
place-self: start center;
width: auto;
text-align: right;
grid-column: 3;
grid-row: 1/3;
}

#gridItem6-empty {}

#navDiv {
background-color: orange;
}

#navDiv ul#navList {
display: grid;
grid-template-rows: 20vh 20vh 20vh 20vh;
grid-template-columns: auto;
margin: 0;
padding: 0;
}

.navItem {
list-style-type: none;
place-self: center;
}
